VUE_APP_MAPBOX_TOKEN="pk.eyJ1Ijoid3Zpc2lvbiIsImEiOiJjanJnaXExZWsxb284NDRtbHphOGhoMmFiIn0.-feYRydXQHv1EJFuNarJgg"
VUE_APP_FIREBASE_AUTH_DOMAIN="mailblox.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="mailblox"
VUE_APP_FIREBASE_STORAGE_BUCKET="mailblox.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="12664572144"
VUE_APP_FIREBASE_APP_ID="1:12664572144:web:e80b93bb73c3e7b9a2da35"
VUE_APP_FIREBASE_MEASUREMENT_ID="G-7QZSQFT6KP"
VUE_APP_FIREBASE_API_KEY="AIzaSyDap-HKdYEixb8w4ZXZd8izJqSTmKthvIU"
